PASS	Basic Statistics	sample1_sampled.fastq
PASS	Per base sequence quality	sample1_sampled.fastq
FAIL	Per sequence quality scores	sample1_sampled.fastq
FAIL	Per base sequence content	sample1_sampled.fastq
FAIL	Per sequence GC content	sample1_sampled.fastq
PASS	Per base N content	sample1_sampled.fastq
PASS	Sequence Length Distribution	sample1_sampled.fastq
PASS	Sequence Duplication Levels	sample1_sampled.fastq
FAIL	Overrepresented sequences	sample1_sampled.fastq
PASS	Adapter Content	sample1_sampled.fastq
