PASS	Basic Statistics	sample2_sampled.fastq
PASS	Per base sequence quality	sample2_sampled.fastq
FAIL	Per sequence quality scores	sample2_sampled.fastq
FAIL	Per base sequence content	sample2_sampled.fastq
FAIL	Per sequence GC content	sample2_sampled.fastq
PASS	Per base N content	sample2_sampled.fastq
PASS	Sequence Length Distribution	sample2_sampled.fastq
PASS	Sequence Duplication Levels	sample2_sampled.fastq
FAIL	Overrepresented sequences	sample2_sampled.fastq
PASS	Adapter Content	sample2_sampled.fastq
